<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>173-1702100199-杨健-综合设计</title>
<style>
.container{
	margin-left:auto;
	margin-right:auto;
	width:750px;
	background-image:url(%E5%9B%BE%E7%89%87%E5%BA%93/%E8%83%8C%E6%99%AF%E5%9B%BE.jpg);
}
.navMenu1{
	background-image:url(%E5%9B%BE%E7%89%87%E5%BA%93/%E6%96%B0%E5%BB%BA%E4%BD%8D%E5%9B%BE%E5%9B%BE%E5%83%8F.bmp);
	width:750px; 
	height:100px;
}
.navMenu1 a{
	color:#000; 
	text-decoration:none; 
	font-size:20px;
	font-family:Arial, Helvetica, sans-serif;
    padding:60px;
	width:180px;
	height:100px;
}
.huazhi a:hover{
	font-size:1px;
	background-image:url(%E5%9B%BE%E7%89%87%E5%BA%93/%E9%98%BF%E5%BF%97.jpg);
}
.fengshao a:hover{
	font-size:1px;
	background-image:url(%E5%9B%BE%E7%89%87%E5%BA%93/%E4%B8%A4%E7%99%BE%E6%96%A4%E7%9A%84%E6%9E%AB%E5%B0%91.jpg);
}
.laomai a:hover{
	font-size:1px;
	background-image:url(%E5%9B%BE%E7%89%87%E5%BA%93/%E6%8D%9E%E9%BA%A6.jpg);
}
.ajian a:hover{
	font-size:1px;
	background-image:url(%E5%9B%BE%E7%89%87%E5%BA%93/%E9%98%BF%E5%81%A51.jpg);
}

.navMenu2{
	float:left;
	background-color:#09F; 
	width:120px;
	height:550px;
	border-left:#309 20px solid;
	border-right:#309 5px solid;
}
.navMenu2 a{
	display:block;
	color:#FFF; 
	padding:4px 8px;
	height:100px; 
	text-decoration:none;
    font-size:20px;
}
.navMenu2 a:hover{
    color:#0F0;
	background-color:#039;
    border-left:#0CC solid 30px;
    border-right:#0CC solid 30px;
}
.travelPlan{
	float:left;
	width:450px;
	border:#F60 double 2px;
}
.boxa{
	width:450px;
	height:240px;
	float:left;
	text-align:left;
	border:#0F6 dashed 1px;
}
.img{
	float:left;
}
.food{
	float:left;
	height:450px;
	width:150px;
	border:#F66 2px;
	
}
.food ul{
	list-style-image:url(%E5%9B%BE%E7%89%87%E5%BA%93/li1.gif);
	}
.food a{
	font-size:30px;
	text-decoration:none;
	}
.food a:hover{
	color:#FFF; 
	background-color:#00F;
	}
.foot{
	color:#FFF;
	clear:left;
	text-align:center;
}
.text{
	font-size:30px;
	font-style:normal;
	color:#0F0;
}
.text2{
	color:#CF0;
}
.text3{
	color:#00F;
}
.text4{
	color:#3CF;
	font-size:26px;
	border:dashed #F0F 3px;
}
.personal{
	font-size:16px;
	color:#09F;
	width:150px;
	border:#03C dotted 2px;
}
.introduction{
	content:url(%E5%9B%BE%E7%89%87%E5%BA%93/%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B.bmp);
	display:block;
}
.qunyuansuoyin{
	content:url(%E5%9B%BE%E7%89%87%E5%BA%93/%E7%BE%A4%E5%91%98%E7%B4%A2%E5%BC%95.bmp);
	display:block;
}
.qunyuanjianjie{
	content:url(%E5%9B%BE%E7%89%87%E5%BA%93/%E7%BE%A4%E5%91%98%E7%AE%80%E4%BB%8B.bmp);
	display:block;
}

	

	
	
	
	
</style>
</head>

<body> 
<div class="container"><img src="图片库/title.jpg" width=750px height=400px />
<div class="navMenu1">		
          <span class="huazhi"><a href="#" >华志</a></span>
     <span class="fengshao"><a href="#" >两百斤的枫少</a></span>
          <span class="laomai"><a href="#">捞麦</a></span>
          <span class="ajian"><a href="#">阿健</a></span>
</div>
    <div class="navMenu2">
    	
            <a  href="#">逼哥</a>
            <a href="#" >承鹏</a>
            <a href="#">丁总</a>
            <a href="#">黎sir</a>
            <a href="#">啊屎</a>
    </div>
    
    <div class="travelPlan">
    <STYLE type=text/css> 

#FocusImg_JS { FONT-SIZE: 12px; MARGIN: 0px auto; padding:1px;  WIDTH: 450px;}
#FocusImg_JS IMG { 
}
#FIJ_L {
	OVERFLOW: hidden;WIDTH: 450px; HEIGHT: 300px
}
#FIJ_L span {
	DISPLAY: block; WIDTH: 450px; HEIGHT: 300px; TEXT-ALIGN: left; 
}
#FIJ_L span a img { border:#FFF 1px solid}
#FIJ_L IMG {
	WIDTH: 450px; HEIGHT: 300px
}

#FIJ_L P {
	FONT-WEIGHT: bold; BACKGROUND: #fdedc7; MARGIN: 0px; OVERFLOW: hidden; LINE-HEIGHT: 25px; BORDER-BOTTOM: #f4c779 1px solid; HEIGHT: 22px; TEXT-ALIGN: center;
}
#FIJ_L P A {
	COLOR: #000; TEXT-DECORATION: none
}
#FIJ_L P A:visited {
	COLOR: #000; TEXT-DECORATION: none
}
#FIJ_L P A:hover {
	COLOR: #c00; TEXT-DECORATION: underline  
}
#FIJ_L P A:active {
	COLOR: #c00; TEXT-DECORATION: underline
}
#FIJ_R {
	DISPLAY: inline-block; MARGIN: 0px auto; OVERFLOW: hidden; WIDTH: 450px
}
.id_FIJ_R_ImgBlk IMG {
	BORDER-RIGHT: #b27c7c 1px solid; BORDER-TOP: #b27c7c 1px solid; BORDER-LEFT: #b27c7c 1px solid; WIDTH: 70px; BORDER-BOTTOM: #b27c7c 1px solid; HEIGHT:48px
}
.id_FIJ_R_ImgBlk_On IMG {
	BORDER-RIGHT: #b27c7c 1px solid; BORDER-TOP: #b27c7c 1px solid; BORDER-LEFT: #b27c7c 1px solid; WIDTH: 70px; BORDER-BOTTOM: #b27c7c 1px solid; HEIGHT: 48px
}
.id_FIJ_R_ImgBlk {
	PADDING-RIGHT: 5px;/* PADDING-LEFT: 3px; */FLOAT: left; PADDING-BOTTOM: 0px; OVERFLOW: hidden; WIDTH: 70px; CURSOR: pointer; PADDING-TOP: 0px; HEIGHT: 64px
}
.id_FIJ_R_ImgBlk_On {
	PADDING-RIGHT: 5px; /*PADDING-LEFT: 3px; */FLOAT: left; PADDING-BOTTOM: 0px; OVERFLOW: hidden; WIDTH: 70px; CURSOR: pointer; PADDING-TOP: 0px; HEIGHT: 64px
}
.id_FIJ_R_ImgBlk_On IMG {
	FILTER: progid:DXImageTransform.Microsoft.Alpha(startX=0, startY=0, finishX=100, finishY=100,style=1,opacity=50,finishOpacity=50); moz-opacity: .5; opacity: 0.5
}

</STYLE>
<!--START:焦点图-->
<!--焦点图尺寸:WIDTH: 450px; HEIGHT: 220px-->
<SCRIPT type=text/javascript> 
var TimeOut=3000;              //切换时间(单位毫秒);
var StartType="onmouseover";   //缩略图触发动作
var imgUrl=new Array();
var imgSUrl=new Array(); 
var imgLink=new Array();
var imgtext=new Array();
var imgAlt=new Array();
var adNum=0;
 
imgUrl[(3+1)]='图片库/title.jpg';
imgSUrl[(3+1)]='图片库/title.jpg';
imgtext[(3+1)]='<a href="#" target="_blank">大合影</a>';
imgLink[(3+1)]='#';
imgAlt[(3+1)]='大合影';
 
imgUrl[(0+1)]='图片库/串串香.jpg';
imgSUrl[(0+1)]='图片库/串串香.jpg';
imgtext[(0+1)]='<a href="#" target="_blank">步行街串串香</a>';
imgLink[(0+1)]='#';
imgAlt[(0+1)]='步行街串串香';
 
imgUrl[(2+1)]='图片库/蹲着玩手机.jpg';
imgSUrl[(2+1)]='图片库/蹲着玩手机.jpg';
imgtext[(2+1)]='<a href="#"  target="_blank">蹲着玩手机</a>';
imgLink[(2+1)]='#';
imgAlt[(2+1)]='蹲着玩手机';
 
imgUrl[(4+1)]='图片库/躺着玩手机.jpg';
imgSUrl[(4+1)]='图片库/躺着玩手机.jpg';
imgtext[(4+1)]='<a href="#" target="_blank">躺着玩手机</a>';
imgLink[(4+1)]='#';
imgAlt[(4+1)]='躺着玩手机';

imgUrl[(5+1)]='图片库/拉手图.jpg';
imgSUrl[(5+1)]='图片库/拉手图.jpg';
imgtext[(5+1)]='<a href="#" target="_blank">拉手图</a>';
imgLink[(5+1)]='#';
imgAlt[(5+1)]='拉手图';

imgUrl[(1+1)]='图片库/森林公园.jpg';
imgSUrl[(1+1)]='图片库/森林公园.jpg';
imgtext[(1+1)]='<a href="#" target="_blank">森林公园</a>';
imgLink[(1+1)]='#';
imgAlt[(1+1)]='森林公园';
</SCRIPT>


<!--END:焦点图-->
<SCRIPT type=text/javascript> 
function changeimg(n){adNum=n;window.clearInterval(theTimer);adNum=adNum-1;nextAd();}
function goUrl(){window.open(imgLink[adNum],'_blank');}
var count=0;for(i=1;i<imgUrl.length;i++){if((imgUrl[i]!="")&&(imgLink[i]!="")&&(imgtext[i]!="")&&(imgAlt[i]!="")){count++;}else{break;}}
function playTran(){if(document.all){imgInit.filters.revealTrans.play();}}
var key=0;function nextAd(){if(adNum<(imgUrl.length-1)){adNum++;}else{adNum=1;}
if(key==0){key=1;}else if(document.all){imgInit.filters.revealTrans.Transition=23;imgInit.filters.revealTrans.apply();playTran();}
document.images.imgInit.src=imgUrl[adNum];document.images.imgInit.alt=imgAlt[adNum];document.getElementById('FIJ_R_IB_'+adNum).className='id_FIJ_R_ImgBlk_On';for(var i=1;i<=count;i++){if(i!=adNum){document.getElementById('FIJ_R_IB_'+i).className='id_FIJ_R_ImgBlk';}}
document.getElementById('focustext').innerHTML=imgtext[adNum];document.getElementById('imgLink').href=imgLink[adNum];theTimer=setTimeout("nextAd()",TimeOut);}
document.write('<div id="FocusImg_JS">');
document.write(' <div id="FIJ_L">');
document.write('  <span><a id="imgLink" href="'+imgLink[1]+'" target="_blank"><img style="FILTER: revealTrans(duration=1,transition=5);" src="javascript:nextAd()" name="imgInit" alt="" title="'+imgAlt[1]+'"/></a></span>');
document.write('  <p id="focustext">'+imgtext[1]+'</p>');document.write(' </div>');document.write(' <div id="FIJ_R">');for(var i=1;i<imgUrl.length;i++){document.write('  <div id="FIJ_R_IB_'+i+'" class="id_FIJ_R_ImgBlk"><a href="javascript:;" '+StartType+'="javascript:changeimg('+i+')" title="'+imgAlt[i]+'"><img src="'+imgSUrl[i]+'" alt="'+imgAlt[i]+'"/></a>');document.write(' </div>');}
nextAd();document.write('</div>');document.write('</div>');
</SCRIPT>	
    			<h3 class="qunyuanjianjie">群员简介（按首字拼音排序）</h3>
                
          <div class="boxa">    
           ><img src="图片库/枫少.jpg" width="191" height="170" class="img" />
<p class="text">枫少——专业码农，嘴强中锋。</p>
           <p class="text2">程序编写界、影视界双栖选手</p>
           <p class="text2">代表作品：电影《转弯的梦想》、系统《蒜头王八》、《贪吃蛇》等</p>
         
     	  </div>
           <div class="boxa">
             <img src="图片库/华啊志.jpg" width="191" height="170" class="img" />
             <p class="text">华志——肌肉壮硕，打球恶死。</p>
             <p class="text2">机械制造业、家政服务业从业者</p>
             <p class="text2">社会评价：论带孩子，还是华志牛。</p>
           </div> 
           <div class="boxa">
              
             <img src="图片库/捞麦.jpg" width="191" height="170" class="img"  />
<p class="text">捞麦——最强老司机</p>
             <p class="text2">程序编写从业者、秋名山车神</p>
             <p class="text2">社会评价：马化腾为了和捞麦成为校友，故而选择深大。</p>
      </div>
           <div class="boxa"> 
             <img src="图片库/逼哥.jpg" width="191" height="170" class="img" />
             <p class="text">逼哥——篮球教练，人生导师</p>
             <p class="text2">程序编写界、篮球界、美食界多栖艺人</p>
          <p class="text2">社会评价：逼哥的WE ARE TEAM观念深刻影响着明日之星。</p>
          </div>
          <div class="boxa"> 
        	<img src="图片库/明啊浩.jpg" width="191" height="170" class="img" />
        	<p class="text">明浩——三分射手，下郭村霸</p>
            <p class="text2">计算机科学界、麻将界、烧烤界资深选手</p>
            <p class="text2">社会评价：对于他来说，开房，可能只是为了去打麻将。</p>
            </div>
            <div class="boxa"> 
             <img src="图片库/丁啊辉.jpg" width="191" height="170"  class="img"/>
             <p class="text">丁总——电竞选手，步行街坨地</p>
             <p class="text2">程序编写界、电竞界老油条</p>
             <p class="text2">社会评价：假期对于他来说，永远没有早上。</p>
             </div>
             <div class="boxa">
             <img src="图片库/观啊业.jpg" width="191" height="170" class="img"/>
             <p class="text">观业——雷州女婿</p>
             <p class="text2">小前锋，居家男人</p>
             <p class="text2">社会评价：暴躁业上线。</p>
             </div>
             <div class="boxa"> 
             <img src="图片库/建啊宇.jpg" width="191" height="170" class="img" />
             <p class="text">建宇——排球王子，日常扣女</p>
             <p class="text2">数学界的柏拉图，排球队的高斯</p>
             <p class="text2">社会评价：点解巨日日都不和我们出去蒲，而是和女出去玩？</p>
             </div>
             <div class="boxa"> 
             <img src="图片库/黎sir.jpg" width="191" height="170" class="img" />
             <p class="text">黎sir——人民警察，特战队队员</p>
             <p class="text2">靶场百步穿杨，情场独步彷徨。</p>
             <p class="text2">社会评价：但是阿sir，天气这么冷为什么你还要去站岗啊？</p>
             </div>
             <div class="boxa"> 
             <img src="图片库/文啊熊.jpg" width="191" height="170" class="img" />
             <p class="text">文胸——妇女之友</p>
             <p class="text2">妇女之友</p>
             <p class="text2">社会评价：妇女之友。</p>
             </div>
             <div class="boxa">
             <img src="图片库/承鹏.jpg" width="191" height="170" class="img" />
             <p class="text">承鹏——明日之星专用高级摄影师</p>
             <p class="text2">明日之星麻将室管理者</p>
             <p class="text2">社会评价：世间万物，都是他摄影机的宠物
             </div>
             <div class="boxa"> 
             <img src="图片库/啊屎.jpg" width="191" height="170" class="img" />
             <p class="text">啊屎——篮球王子</p>
             <p class="text2">电气之子</p>
             <p class="text2">社会评价：啊屎比下面？别再入球了？</p>
      </div>
<div class="boxa"> 
             <img src="图片库/阿健.jpg" width="191" height="170"  class="img"/>
             <p class="text">阿健</p>
             <p class="text2">本网页制作者</p>
             <p class="text2">评价：你这网页丑爆了。</p>
             </div>

</div>
    
    <div class="food">		
    	<h3 class="qunyuansuoyin">群员索引</h3>
    	<ul>
            <li><a  href="#">明浩</a></li>
            <li><a href="#" >JJ</a></li>
            <li><a href="#">文胸</a></li>
            <li><a href="#">建宇</a></li> 
    	</ul>
        <div class="personal">
        <p class="introduction">个人介绍</p>
        <img src="图片库/个人介绍.jpg" width="150" height="205" />
        <p>法学173</p> <p>杨健 男</p>
        </div>

        <marquee onmouseover="this.stop()" onmouseout="this.start()" behavior="scroll" direction="up" scrolldelay="10">
              <div class="text4">
    <p>大家好，我叫杨健。</p>
    <p>"明日之星"是我们这群小伙伴组织的称呼。</p>
    <p>我们都生于化州，长于化州，相识相交于化州。</p>
    <p>在做这个网站的过程中，昔日往事涌上心头。</p>
   <p>家乡好友之音容笑貌不禁显现，使我思乡之情倍增。</p>
    <p>每个人来到这个世界都是孤独的，而在离开这个世界的时候也是孤独的，</p>
    <p>我们都孤独地来，孤独地走。</p>
    <p>尽管这一生我们会走很多的路，看很多的风景，遇很多的事，</p>
    <p>但那些看过的风景都终将会逝去，</p>
    <p>可唯独我们遇到的人，值得我们一生怀念。</p>
	<p>你好，明日之星。</p>
    		</div>
            
    
    </marquee>
    </div>
   
<div class="foot">     
    	法学173杨健&copy;版权所有
    </div>
</div>    
</body>
</html>
